{
  "name": "test",
  "short_name": "test-pwa",
  "theme_color": "blueviolet",
  "background_color": "blueviolet",
  "display": "fullscreen",
  "orientation": "portrait",
  "start_url": ".",
  "icons": [
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
